<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="fUY-UL-fC5">
                            <items>
                                <label alignment="right" text="0" textAlignment="right" id="aqU-0u-0aG"/>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="41P-7c-3Ft">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="jcb-kb-QdR"/>
                                <button width="0.25" height="1" alignment="left" title="8" id="496-gC-OMW"/>
                                <button width="0.25" height="1" alignment="left" title="9" id="BmO-Zx-m7O"/>
                                <button width="0.25" height="1" alignment="left" title="+" id="W7J-kq-xU6">
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="tappedPlus" destination="AgC-eL-Hgc" id="koj-vH-xdO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="eFd-RO-rNo">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="TRb-KK-0RU"/>
                                <button width="0.25" height="1" alignment="left" title="5" id="1lQ-aC-Chf"/>
                                <button width="0.25" height="1" alignment="left" title="6" id="qjN-WU-ffL"/>
                                <button width="0.25" height="1" alignment="left" title="-" id="2Mm-A2-lhi">
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="qwc-cb-gIV">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="DwE-MF-oXE"/>
                                <button width="0.25" height="1" alignment="left" title="2" id="mUH-f8-d4d"/>
                                <button width="0.25" height="1" alignment="left" title="3" id="Xk0-Z9-DQ1"/>
                                <button width="0.25" height="1" alignment="left" title="C" id="ZSe-fX-e8V">
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.094117647058823528" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Fx7-nK-k67">
                            <items>
                                <button width="0.75" height="1" alignment="left" title="0" id="WWW-wm-JHe"/>
                                <button width="0.25" height="1" alignment="left" title="=" id="qlc-Al-dsB">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Calculator_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
